index.html
<!DOCTYPE html>
<html xmlns:fb='http://ogp.me/ns/fb#'>
  <head>
    <title>
      Same Times - ふたりの写真、ひとつの世界
    </title>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Same Times - ふたりの写真、ひとつの世界' property='og:title'>
    <meta content='Same Times - ふたりの写真、ひとつの世界' property='og:site_name'>
    <meta content='website' property='og:type'>
    <meta content='Same Times は、2枚の写真を並べて表示するフォトビューアです。' property='og:description'>
    <meta content='http://junemami.github.io/same-times/img/200x200-523ee516.jpg' property='og:image'>
    <meta content='http://junemami.github.io/same-times/' property='og:url'>
    <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica' rel='stylesheet' type='text/css'>
    <link href="css/same-times-ea8bc070.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="js/all-81e9252c.js" type="text/javascript"></script>
    <link href='img/favicon.ico' rel='shortcut icon'>
  </head>
  <body class='index'>
    <header>
      <div class='content'>
        <a href="./"><img width="640" height="171" alt="Same Times" src="img/logo-181fe1f5.png" /></a>
      </div>
    </header>
    <div id='main'>
      <div class='content'>
        <div id='moments'>
          <section class='moment'>
            <div class='box left'>
              <div class='photo'>
                <p>
                  <a href="http://instagram.com/p/dtKgYbKpEL/"><img width="500" height="500" src="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/e15/11356843_1584200235179180_875920815_n.jpg" /></a>
                </p>
                <p class='credit'>
                            <a href="http://twitter.com/june29"><img width="48" height="48" src="http://pbs.twimg.com/profile_images/3433607286/e4cd5a708d9644957545b9b1165cf196.jpeg" />
                  <span>
                    june29
                  </span>
                  </a>
        
                </p>
              </div>
            </div>
            <div class='box right'>
              <div class='photo'>
                <p>
                  <a href="http://instagram.com/p/dtKLu0g9Yn/"><img width="500" height="500" src="https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/e15/11386472_571332876338318_632163621_n.jpg" /></a>
                </p>
                <p class='credit'>
                            <a href="http://twitter.com/mamipeko"><span>
                    mamipeko
                  </span>
                  <img width="48" height="48" src="http://pbs.twimg.com/profile_images/575205716673175553/BzAgIkVp.jpeg" />
                  </a>
        
                </p>
              </div>
            </div>
            <p class='taken-at'>
              <span class='year'>
                2013
              </span>
              <br>
              <span class='date'>
                09/01
              </span>
              <br>
              <span class='time'>
                14:14
              </span>
            </p>
          </section>
          <section class='moment'>
            <div class='box left'>
              <div class='photo'>
                <p>
                  <a href="http://instagram.com/p/cA4ocPg9UI/"><img width="500" height="500" src="https://igcdn-photos-b-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/e15/11333622_378076219057577_956128047_n.jpg" /></a>
                </p>
                <p class='credit'>
                            <a href="http://twitter.com/june29"><img width="48" height="48" src="http://pbs.twimg.com/profile_images/3433607286/e4cd5a708d9644957545b9b1165cf196.jpeg" />
                  <span>
                    june29
                  </span>
                  </a>
        
                </p>
              </div>
            </div>
            <div class='box right'>
              <div class='photo'>
                <p>
                  <a href="http://instagram.com/p/cA4eT3KpBc/"><img width="500" height="500" src="https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/e15/11326031_1645960048969749_602927653_n.jpg" /></a>
                </p>
                <p class='credit'>
                            <a href="http://twitter.com/mamipeko"><span>
                    mamipeko
                  </span>
                  <img width="48" height="48" src="http://pbs.twimg.com/profile_images/575205716673175553/BzAgIkVp.jpeg" />
                  </a>
        
                </p>
              </div>
            </div>
            <p class='taken-at'>
              <span class='year'>
                2013
              </span>
              <br>
              <span class='date'>
                07/21
              </span>
              <br>
              <span class='time'>
                12:59
              </span>
            </p>
          </section>
          <section class='moment'>
            <div class='box left'>
              <div class='photo'>
                <p>
                  <a href="http://instagram.com/p/bYqrUMKpNm/"><img width="500" height="500" src="https://igcdn-photos-b-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/e15/11261923_909080339150569_796933017_n.jpg" /></a>
                </p>
                <p class='credit'>
                            <a href="http://twitter.com/june29"><img width="48" height="48" src="http://pbs.twimg.com/profile_images/3433607286/e4cd5a708d9644957545b9b1165cf196.jpeg" />
                  <span>
                    june29
                  </span>
                  </a>
        
                </p>
              </div>
            </div>
            <div class='box right'>
              <div class='photo'>
                <p>
                  <a href="http://instagram.com/p/bYqu_0A9eq/"><img width="500" height="500" src="https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/e15/11272073_388190268038755_1674298637_n.jpg" /></a>
                </p>
                <p class='credit'>
                            <a href="http://twitter.com/mamipeko"><span>
                    mamipeko
                  </span>
                  <img width="48" height="48" src="http://pbs.twimg.com/profile_images/575205716673175553/BzAgIkVp.jpeg" />
                  </a>
        
                </p>
              </div>
            </div>
            <p class='taken-at'>
              <span class='year'>
                2013
              </span>
              <br>
              <span class='date'>
                07/05
              </span>
              <br>
              <span class='time'>
                22:08
              </span>
            </p>
          </section>
        </div>
      </div>
    </div>
    <footer>
      <div class='content'>
        <p id='page-top'>
          <img width="69" height="40" src="img/page-top-c0c8fd08.png" />
        </p>
        <p id='social-widgets'>
          <a href="http://b.hatena.ne.jp/entry/http://junemami.github.io/same-times/" class="hatena-bookmark-button" data-hatena-bookmark-title="Same Times" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
          <div class="fb-like" data-href="http://junemami.github.io/same-times/" data-width="100" data-layout="button_count" data-show-faces="false" data-send="false"></div>
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://junemami.github.io/same-times/">Tweet</a>
        </p>
        <p id='credit'>
          Same Times is made by
          <a href='http://twitter.com/june29' title='@june29'>
            @june29
          </a>
          and
          <a href='http://twitter.com/mamipeko' title='@mamipeko'>
            @mamipeko
          </a>
          with lots of love.
          <br>
          Source code is on&nbsp;<a href='http://github.com/junemami/same-times' title='GitHub'>GitHub</a>, please fork us!
        </p>
      </div>
    </footer>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=152041561520656";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </body>
</html>

source/index.html.haml
- moments = data.moments.moments
- people  = data.people.people

#moments
  - moments.each do |moment|
    %section.moment
      .box.left
        .photo
          %p
            = link_to image_tag(moment.left.photo_url, width: 500, height: 500), moment.left.photo_link
          %p.credit
            = link_to people.left.link do
              = image_tag(people.left.icon_url, width: 48, height: 48)
              %span
                = people.left.name
      .box.right
        .photo
          %p
            = link_to image_tag(moment.right.photo_url, width: 500, height: 500), moment.right.photo_link
          %p.credit
            = link_to people.right.link do
              %span
                = people.right.name
              = image_tag(people.right.icon_url, width: 48, height: 48)
      %p.taken-at
        %span.year
          = moment.taken_at.year
        %br
        %span.date
          = moment.taken_at.date
        %br
        %span.time
          = moment.taken_at.time
